; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
; envs_dir = .pioenvs
; lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = anet10

[common]
lib_deps = 
	; U8glib@1.19.1
	U8glib
	TMC2130Stepper
	Adafruit NeoPixel
	; LiquidTWI2
	; https://github.com/lincomatic/LiquidTWI2.git
	; https://github.com/trinamic/TMC26XStepper.git
	; https://github.com/interactive-matter/TMC26XStepper.git
	; TMC26XStepper
build_flags = -I $BUILDSRC_DIR -fmax-errors=5

[env:anet10]
# DELETE NEWER ATMELAVR version
platform = platformio/atmelavr@^1.15.0
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
upload_speed = 57600
lib_deps = 
	${common.lib_deps}
	arduino-libraries/LiquidCrystal
